<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>TrueVault Polaris</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="apple-touch-icon" href="/assets/images/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="/css/error.css" />
</head>

<body class="error">
  <div id="error-container">
    <div id="error-illustration" style="background-image: url('/assets/images/error/404.svg')">
      <div id="error-message">
        <h1 class="status">404</h1>
        <h2>The page you're looking for could not be found.</h2>
        <a href="/" class="btn">Go Home</a>
      </div>

    </div>
  </div>
</body>

</html>
